<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTP-pN-isI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Locations-->
        <scene sceneID="Xtv-PC-xxs">
            <objects>
                <tableViewController id="FAO-ls-Iuf" customClass="LocationsTableViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="btR-1A-me3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="bPJ-iM-w1Q" detailTextLabel="Yrv-Os-h2i" style="IBUITableViewCellStyleSubtitle" id="SCF-dJ-JQk">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCF-dJ-JQk" id="6uF-KV-kY2">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPJ-iM-w1Q">
                                            <rect key="frame" x="15" y="4" width="66" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Waterfall to river with trees around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrv-Os-h2i">
                                            <rect key="frame" x="15" y="25" width="197" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAO-ls-Iuf" id="iUd-4X-8bR"/>
                            <outlet property="delegate" destination="FAO-ls-Iuf" id="DD1-I0-IPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Locations" id="qAX-CZ-vf9"/>
                    <connections>
                        <segue destination="e0P-5O-hAw" kind="show" identifier="ShowWeb" id="cr6-1A-hIt"/>
                        <segue destination="EPK-4t-Fcv" kind="show" identifier="AddLocation" id="KDW-Wn-jLq"/>
                        <segue destination="c7n-zw-zwS" kind="show" identifier="ShowLocationCell" id="RXf-rA-zql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va1-aR-6R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Photo Locations-->
        <scene sceneID="GS3-qf-92i">
            <objects>
                <viewController id="BoC-kW-5Sa" customClass="MapViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9b-V1-pif"/>
                        <viewControllerLayoutGuide type="bottom" id="3eV-hE-VIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhk-an-UvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-pI-pKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwL-pI-pKe" firstAttribute="top" secondItem="jhk-an-UvN" secondAttribute="top" id="5Nt-0x-xPv"/>
                            <constraint firstAttribute="trailing" secondItem="YwL-pI-pKe" secondAttribute="trailing" id="FLl-RG-5iI"/>
                            <constraint firstAttribute="bottom" secondItem="YwL-pI-pKe" secondAttribute="bottom" id="NRI-7z-QuS"/>
                            <constraint firstItem="YwL-pI-pKe" firstAttribute="leading" secondItem="jhk-an-UvN" secondAttribute="leading" id="OWZ-vQ-WDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Locations" id="ZLk-d6-DPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Z-2Y-t5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="O7P-Pi-IHG">
            <objects>
                <viewController id="e0P-5O-hAw" customClass="WebViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fk-IV-GaL"/>
                        <viewControllerLayoutGuide type="bottom" id="VC1-DY-Hr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEY-gT-xAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-Hs-NAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOx-Hs-NAk" secondAttribute="trailing" id="F3i-aF-had"/>
                            <constraint firstItem="zOx-Hs-NAk" firstAttribute="leading" secondItem="QEY-gT-xAE" secondAttribute="leading" id="Se0-qJ-4wx"/>
                            <constraint firstItem="zOx-Hs-NAk" firstAttribute="top" secondItem="QEY-gT-xAE" secondAttribute="top" id="bMb-O6-H9E"/>
                            <constraint firstItem="VC1-DY-Hr0" firstAttribute="top" secondItem="zOx-Hs-NAk" secondAttribute="bottom" id="iA6-zM-az4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txV-GU-iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-192"/>
        </scene>
        <!--Location-->
        <scene sceneID="HN0-bH-di1">
            <objects>
                <viewController id="c7n-zw-zwS" customClass="LocationViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDL-6D-sOP"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ2-II-bZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm7-wK-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Qdq-BZ-qyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVa-h2-P5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="504"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Xik-HP-Fl4">
            <objects>
                <viewController id="EPK-4t-Fcv" customClass="AddLocationViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sex-Ml-Ovm"/>
                        <viewControllerLayoutGuide type="bottom" id="kxq-xR-jZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mye-po-wCl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-oG-Fin">
                                <rect key="frame" x="16" y="130" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-BA-3Qg">
                                <rect key="frame" x="0.0" y="184" width="375" height="216"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-WT-A4c">
                                <rect key="frame" x="327" y="573" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EzI-fz-elH">
                                <rect key="frame" x="16" y="408" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kUC-9A-aE4">
                                <rect key="frame" x="16" y="437" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-aH-cZz">
                                <rect key="frame" x="130" y="101" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EzI-fz-elH" firstAttribute="leading" secondItem="kUC-9A-aE4" secondAttribute="leading" id="1eF-df-UbX"/>
                            <constraint firstItem="rw1-aH-cZz" firstAttribute="centerX" secondItem="IQK-oG-Fin" secondAttribute="centerX" id="4su-co-Bhs"/>
                            <constraint firstItem="kxq-xR-jZ0" firstAttribute="top" secondItem="mEf-WT-A4c" secondAttribute="bottom" constant="15" id="4w6-Nf-L0c"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="leading" secondItem="EzI-fz-elH" secondAttribute="leading" id="5Qj-c1-TA6"/>
                            <constraint firstItem="eDg-BA-3Qg" firstAttribute="leading" secondItem="Mye-po-wCl" secondAttribute="leading" id="FrJ-88-RQd"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="centerX" secondItem="eDg-BA-3Qg" secondAttribute="centerX" id="I9f-1H-cNq"/>
                            <constraint firstItem="eDg-BA-3Qg" firstAttribute="top" secondItem="IQK-oG-Fin" secondAttribute="bottom" constant="24" id="JRe-aD-MLT"/>
                            <constraint firstItem="kUC-9A-aE4" firstAttribute="trailing" secondItem="mEf-WT-A4c" secondAttribute="trailing" id="MoY-uZ-xIg"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="leading" secondItem="Mye-po-wCl" secondAttribute="leadingMargin" id="Nbt-8O-aaq"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="trailing" secondItem="kUC-9A-aE4" secondAttribute="trailing" id="RJ8-XS-KIn"/>
                            <constraint firstItem="EzI-fz-elH" firstAttribute="top" secondItem="eDg-BA-3Qg" secondAttribute="bottom" constant="8" symbolic="YES" id="TyP-oS-UYs"/>
                            <constraint firstAttribute="trailing" secondItem="eDg-BA-3Qg" secondAttribute="trailing" id="Zlb-Vh-X1H"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="top" secondItem="rw1-aH-cZz" secondAttribute="bottom" constant="8" symbolic="YES" id="inT-AH-Bgf"/>
                            <constraint firstItem="rw1-aH-cZz" firstAttribute="top" secondItem="sex-Ml-Ovm" secondAttribute="bottom" constant="37" id="lAv-qn-75y"/>
                            <constraint firstItem="mEf-WT-A4c" firstAttribute="top" secondItem="kUC-9A-aE4" secondAttribute="bottom" constant="8" symbolic="YES" id="p33-IZ-Xcz"/>
                            <constraint firstItem="kUC-9A-aE4" firstAttribute="top" secondItem="EzI-fz-elH" secondAttribute="bottom" constant="8" symbolic="YES" id="qER-6C-iok"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="SYE-OH-Tnt"/>
                    <connections>
                        <segue destination="HCM-wS-Tcf" kind="show" identifier="TakePicture" id="woF-xh-iOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTQ-aN-xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-890"/>
        </scene>
        <!--Location Name-->
        <scene sceneID="GeF-Sb-kDe">
            <objects>
                <viewController id="HCM-wS-Tcf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOy-OJ-Ou7"/>
                        <viewControllerLayoutGuide type="bottom" id="0RD-1t-itN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wic-8B-a5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location Name" id="eyH-rZ-qOD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RiI-sD-bVD"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzy-al-3FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDx-Sc-NIY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GTP-pN-isI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kFs-5b-kjd">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXb-W6-EWh" kind="relationship" relationship="viewControllers" id="PFp-UE-t35"/>
                        <segue destination="TA9-AA-Rp1" kind="relationship" relationship="viewControllers" id="RMP-a1-SBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUO-ck-sEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="rRQ-gY-Ah5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA9-AA-Rp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="fdM-TO-DN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do5-9h-REy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoC-kW-5Sa" kind="relationship" relationship="rootViewController" id="evk-5W-2aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N49-Yb-g2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Locations-->
        <scene sceneID="2wW-Aq-znk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXb-W6-EWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="l3B-Sd-Q6Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGV-a7-Olo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAO-ls-Iuf" kind="relationship" relationship="rootViewController" id="ed5-cg-95v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2N-sC-cxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
