<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GTP-pN-isI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Locations-->
        <scene sceneID="Xtv-PC-xxs">
            <objects>
                <tableViewController id="FAO-ls-Iuf" customClass="LocationsTableViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="17" id="btR-1A-me3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="LocationCell" textLabel="bPJ-iM-w1Q" detailTextLabel="Yrv-Os-h2i" style="IBUITableViewCellStyleSubtitle" id="SCF-dJ-JQk">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SCF-dJ-JQk" id="6uF-KV-kY2">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPJ-iM-w1Q">
                                            <rect key="frame" x="15" y="5" width="65.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Waterfall to river with trees around" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yrv-Os-h2i">
                                            <rect key="frame" x="15" y="25.5" width="196.5" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FAO-ls-Iuf" id="iUd-4X-8bR"/>
                            <outlet property="delegate" destination="FAO-ls-Iuf" id="DD1-I0-IPr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo Locations" id="qAX-CZ-vf9"/>
                    <connections>
                        <segue destination="e0P-5O-hAw" kind="show" identifier="ShowWeb" id="cr6-1A-hIt"/>
                        <segue destination="EPK-4t-Fcv" kind="show" identifier="AddLocation" id="KDW-Wn-jLq"/>
                        <segue destination="c7n-zw-zwS" kind="show" identifier="ShowLocationCell" id="RXf-rA-zql"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="va1-aR-6R1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Photo Locations-->
        <scene sceneID="GS3-qf-92i">
            <objects>
                <viewController id="BoC-kW-5Sa" customClass="MapViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D9b-V1-pif"/>
                        <viewControllerLayoutGuide type="bottom" id="3eV-hE-VIK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jhk-an-UvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YwL-pI-pKe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YwL-pI-pKe" firstAttribute="top" secondItem="jhk-an-UvN" secondAttribute="top" id="5Nt-0x-xPv"/>
                            <constraint firstAttribute="trailing" secondItem="YwL-pI-pKe" secondAttribute="trailing" id="FLl-RG-5iI"/>
                            <constraint firstAttribute="bottom" secondItem="YwL-pI-pKe" secondAttribute="bottom" id="NRI-7z-QuS"/>
                            <constraint firstItem="YwL-pI-pKe" firstAttribute="leading" secondItem="jhk-an-UvN" secondAttribute="leading" id="OWZ-vQ-WDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Locations" id="ZLk-d6-DPD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Z-2Y-t5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1128"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="O7P-Pi-IHG">
            <objects>
                <viewController id="e0P-5O-hAw" customClass="WebViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fk-IV-GaL"/>
                        <viewControllerLayoutGuide type="bottom" id="VC1-DY-Hr0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEY-gT-xAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-Hs-NAk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zOx-Hs-NAk" secondAttribute="trailing" id="F3i-aF-had"/>
                            <constraint firstItem="zOx-Hs-NAk" firstAttribute="leading" secondItem="QEY-gT-xAE" secondAttribute="leading" id="Se0-qJ-4wx"/>
                            <constraint firstItem="zOx-Hs-NAk" firstAttribute="top" secondItem="QEY-gT-xAE" secondAttribute="top" id="bMb-O6-H9E"/>
                            <constraint firstItem="VC1-DY-Hr0" firstAttribute="top" secondItem="zOx-Hs-NAk" secondAttribute="bottom" id="iA6-zM-az4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txV-GU-iaf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3822" y="-192"/>
        </scene>
        <!--Location-->
        <scene sceneID="HN0-bH-di1">
            <objects>
                <viewController id="c7n-zw-zwS" customClass="LocationViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDL-6D-sOP"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ2-II-bZ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cm7-wK-kF5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcw-6J-Nx9">
                                <rect key="frame" x="137" y="83" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="rJo-pN-qXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waterfall at the top of 1 mile hike" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfW-RH-LC8">
                                <rect key="frame" x="62" y="112" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uS6-tL-e08">
                                <rect key="frame" x="87" y="143" width="200" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcz-1P-Fra">
                                <rect key="frame" x="166" y="351" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sO4-ec-P0U">
                                <rect key="frame" x="16" y="380" width="343" height="154"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="154" id="SrD-1U-pNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZv-Je-02T">
                                <rect key="frame" x="16" y="580" width="96" height="30"/>
                                <state key="normal" title="Show On Map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yG-eo-Yc7">
                                <rect key="frame" x="226" y="580" width="133" height="30"/>
                                <state key="normal" title="Show Flickr Images"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DJA-uh-Ljx">
                                <rect key="frame" x="115" y="542" width="144" height="30"/>
                                <state key="normal" title="Play Recorded Notes"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OfW-RH-LC8" firstAttribute="centerX" secondItem="uS6-tL-e08" secondAttribute="centerX" id="02W-md-8Re"/>
                            <constraint firstItem="dcz-1P-Fra" firstAttribute="leading" secondItem="cm7-wK-kF5" secondAttribute="leading" constant="166" id="2Gb-3r-4mV"/>
                            <constraint firstItem="sZv-Je-02T" firstAttribute="baseline" secondItem="8yG-eo-Yc7" secondAttribute="baseline" id="Heo-3I-QEo"/>
                            <constraint firstItem="sO4-ec-P0U" firstAttribute="leading" secondItem="cm7-wK-kF5" secondAttribute="leadingMargin" id="OqJ-Bv-NBi"/>
                            <constraint firstItem="sZv-Je-02T" firstAttribute="leading" secondItem="cm7-wK-kF5" secondAttribute="leadingMargin" id="P0J-Ck-TDn"/>
                            <constraint firstItem="OfW-RH-LC8" firstAttribute="top" secondItem="gcw-6J-Nx9" secondAttribute="bottom" constant="8" symbolic="YES" id="P2E-4T-wh2"/>
                            <constraint firstItem="uS6-tL-e08" firstAttribute="top" secondItem="OfW-RH-LC8" secondAttribute="bottom" constant="10" id="RLG-UO-Gdn"/>
                            <constraint firstItem="dcz-1P-Fra" firstAttribute="centerX" secondItem="DJA-uh-Ljx" secondAttribute="centerX" constant="3.5" id="SEG-4A-sai"/>
                            <constraint firstItem="gcw-6J-Nx9" firstAttribute="centerX" secondItem="cm7-wK-kF5" secondAttribute="centerX" id="TCo-Ig-3GF"/>
                            <constraint firstItem="gcw-6J-Nx9" firstAttribute="centerX" secondItem="OfW-RH-LC8" secondAttribute="centerX" id="TTK-wQ-GIf"/>
                            <constraint firstItem="dcz-1P-Fra" firstAttribute="top" secondItem="uS6-tL-e08" secondAttribute="bottom" constant="8" symbolic="YES" id="TeL-XI-4E8"/>
                            <constraint firstItem="uS6-tL-e08" firstAttribute="leading" secondItem="cm7-wK-kF5" secondAttribute="leadingMargin" constant="71" id="Yuw-nX-rL7"/>
                            <constraint firstItem="zJ2-II-bZ3" firstAttribute="top" secondItem="sZv-Je-02T" secondAttribute="bottom" constant="8" symbolic="YES" id="bEZ-yW-JTo"/>
                            <constraint firstItem="8yG-eo-Yc7" firstAttribute="trailing" secondItem="cm7-wK-kF5" secondAttribute="trailingMargin" id="bu2-VP-IcV"/>
                            <constraint firstItem="zJ2-II-bZ3" firstAttribute="top" secondItem="DJA-uh-Ljx" secondAttribute="bottom" constant="46" id="cy7-PR-gIZ"/>
                            <constraint firstItem="uS6-tL-e08" firstAttribute="centerX" secondItem="sO4-ec-P0U" secondAttribute="centerX" id="idv-M8-kZe"/>
                            <constraint firstItem="sO4-ec-P0U" firstAttribute="top" secondItem="dcz-1P-Fra" secondAttribute="bottom" constant="8" symbolic="YES" id="ryP-QT-hOy"/>
                            <constraint firstItem="gcw-6J-Nx9" firstAttribute="top" secondItem="bDL-6D-sOP" secondAttribute="bottom" constant="19" id="sxy-Ay-Uww"/>
                            <constraint firstItem="DJA-uh-Ljx" firstAttribute="top" secondItem="sO4-ec-P0U" secondAttribute="bottom" constant="8" id="vc1-SZ-2Hc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="Qdq-BZ-qyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IVa-h2-P5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="503.29835082458777"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="Xik-HP-Fl4">
            <objects>
                <viewController id="EPK-4t-Fcv" customClass="AddLocationViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sex-Ml-Ovm"/>
                        <viewControllerLayoutGuide type="bottom" id="kxq-xR-jZ0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mye-po-wCl" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-oG-Fin">
                                <rect key="frame" x="16" y="113" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="EPK-4t-Fcv" eventType="editingDidEndOnExit" id="uxo-U1-U6Z"/>
                                    <outlet property="delegate" destination="EPK-4t-Fcv" id="4fb-Q0-LYf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rw1-aH-cZz">
                                <rect key="frame" x="130" y="84" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEf-WT-A4c">
                                <rect key="frame" x="170" y="530" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="EPK-4t-Fcv" eventType="touchUpInside" id="hyh-2D-l7p"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-I9-LIH">
                                <rect key="frame" x="126" y="169" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Location Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-Mw-k3i">
                                <rect key="frame" x="16" y="198" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="keyboardDone:" destination="EPK-4t-Fcv" eventType="editingDidEndOnExit" id="cWE-zX-qQk"/>
                                    <outlet property="delegate" destination="EPK-4t-Fcv" id="Twp-a6-ZTA"/>
                                </connections>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ali-9L-Z9N">
                                <rect key="frame" x="-1" y="285" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="EPK-4t-Fcv" id="RNj-ci-ngo"/>
                                    <outlet property="delegate" destination="EPK-4t-Fcv" id="HHR-HJ-lu6"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="leading" secondItem="Mye-po-wCl" secondAttribute="leadingMargin" id="1EL-1g-NlU"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="leading" secondItem="HN8-Mw-k3i" secondAttribute="leading" id="2Yr-32-DSR"/>
                            <constraint firstItem="ali-9L-Z9N" firstAttribute="leading" secondItem="Mye-po-wCl" secondAttribute="leading" constant="-1" id="764-6J-aDm"/>
                            <constraint firstItem="HN8-Mw-k3i" firstAttribute="centerX" secondItem="ali-9L-Z9N" secondAttribute="centerX" constant="1" id="7AG-ef-I2L"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="top" secondItem="rw1-aH-cZz" secondAttribute="bottom" constant="8" symbolic="YES" id="8z0-3A-xVx"/>
                            <constraint firstItem="rw1-aH-cZz" firstAttribute="centerX" secondItem="IQK-oG-Fin" secondAttribute="centerX" id="CJx-pf-ya4"/>
                            <constraint firstAttribute="trailing" secondItem="ali-9L-Z9N" secondAttribute="trailing" constant="1" id="FxX-jW-2If"/>
                            <constraint firstItem="J9g-I9-LIH" firstAttribute="top" secondItem="IQK-oG-Fin" secondAttribute="bottom" constant="26" id="K3S-Bt-3SJ"/>
                            <constraint firstItem="HN8-Mw-k3i" firstAttribute="top" secondItem="J9g-I9-LIH" secondAttribute="bottom" constant="8" id="Tbs-le-GV1"/>
                            <constraint firstItem="rw1-aH-cZz" firstAttribute="top" secondItem="sex-Ml-Ovm" secondAttribute="bottom" constant="20" id="YhJ-z1-71g"/>
                            <constraint firstItem="IQK-oG-Fin" firstAttribute="trailing" secondItem="HN8-Mw-k3i" secondAttribute="trailing" id="jxp-d7-RiY"/>
                            <constraint firstItem="HN8-Mw-k3i" firstAttribute="trailing" secondItem="mEf-WT-A4c" secondAttribute="trailing" constant="157" id="kbG-qy-fbL"/>
                            <constraint firstItem="ali-9L-Z9N" firstAttribute="centerY" secondItem="Mye-po-wCl" secondAttribute="centerY" constant="59.5" id="koh-bU-JCF"/>
                            <constraint firstItem="kxq-xR-jZ0" firstAttribute="top" secondItem="mEf-WT-A4c" secondAttribute="bottom" constant="58" id="lIu-LE-lxk"/>
                            <constraint firstItem="J9g-I9-LIH" firstAttribute="centerX" secondItem="HN8-Mw-k3i" secondAttribute="centerX" id="rX3-r2-If7"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="EPK-4t-Fcv" eventType="touchDown" id="fld-w5-GLh"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Add Location" id="SYE-OH-Tnt"/>
                    <connections>
                        <outlet property="locationDetailsTextField" destination="HN8-Mw-k3i" id="Pj5-Ww-xtv"/>
                        <outlet property="locationGenrePickerView" destination="ali-9L-Z9N" id="lu2-69-ShZ"/>
                        <outlet property="locationNameTextField" destination="IQK-oG-Fin" id="0QL-L1-R8M"/>
                        <segue destination="f2V-iC-sE1" kind="show" identifier="RecordNotes" id="S2G-oV-QXe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTQ-aN-xac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3821.5999999999999" y="-890.10494752623697"/>
        </scene>
        <!--Record Notes View Controller-->
        <scene sceneID="9Xg-fm-4Qk">
            <objects>
                <viewController id="f2V-iC-sE1" customClass="RecordNotesViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x50-Ly-Gxf"/>
                        <viewControllerLayoutGuide type="bottom" id="rvJ-27-n7t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrv-Fu-drI" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Audio Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-i1-bdo">
                                <rect key="frame" x="110" y="368" width="153" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-MJ-fUJ">
                                <rect key="frame" x="170" y="530" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="f2V-iC-sE1" eventType="touchUpInside" id="S1N-c4-Ezl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAv-es-hjS">
                                <rect key="frame" x="142" y="84" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-GY-fL5">
                                <rect key="frame" x="16" y="113" width="343" height="206"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla par.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="f2V-iC-sE1" id="L88-qi-eko"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VHZ-W3-KJF">
                                <rect key="frame" x="193" y="400" width="75" height="75"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="f2V-iC-sE1" eventType="touchUpInside" id="PI8-zi-f1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LPN-f5-nUo">
                                <rect key="frame" x="110" y="400" width="75" height="75"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="f2V-iC-sE1" eventType="touchUpInside" id="MJt-cZ-Esj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WoS-oI-33n">
                                <rect key="frame" x="110" y="400" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="APe-CN-jQg"/>
                                    <constraint firstAttribute="height" constant="75" id="X81-wt-eLq"/>
                                </constraints>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonTapped:" destination="f2V-iC-sE1" eventType="touchUpInside" id="YwJ-ex-xrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BAv-es-hjS" firstAttribute="centerX" secondItem="3a1-GY-fL5" secondAttribute="centerX" id="0Ei-dc-GBz"/>
                            <constraint firstItem="3a1-GY-fL5" firstAttribute="trailing" secondItem="mrv-Fu-drI" secondAttribute="trailingMargin" id="406-gM-4N1"/>
                            <constraint firstItem="yQa-i1-bdo" firstAttribute="leading" secondItem="mrv-Fu-drI" secondAttribute="leadingMargin" constant="94" id="539-Cq-MQa"/>
                            <constraint firstItem="3a1-GY-fL5" firstAttribute="leading" secondItem="mrv-Fu-drI" secondAttribute="leadingMargin" id="7en-va-saW"/>
                            <constraint firstItem="WoS-oI-33n" firstAttribute="top" secondItem="VHZ-W3-KJF" secondAttribute="top" id="GyN-NP-dfD"/>
                            <constraint firstItem="eu5-MJ-fUJ" firstAttribute="top" secondItem="WoS-oI-33n" secondAttribute="bottom" constant="55" id="NQr-oh-CQI"/>
                            <constraint firstItem="WoS-oI-33n" firstAttribute="baseline" secondItem="LPN-f5-nUo" secondAttribute="firstBaseline" id="OQ0-aL-6Gd"/>
                            <constraint firstItem="VHZ-W3-KJF" firstAttribute="leading" secondItem="WoS-oI-33n" secondAttribute="trailing" constant="8" symbolic="YES" id="PwH-IO-2tA"/>
                            <constraint firstItem="3a1-GY-fL5" firstAttribute="top" secondItem="BAv-es-hjS" secondAttribute="bottom" constant="8" symbolic="YES" id="ZYA-9U-LZx"/>
                            <constraint firstItem="rvJ-27-n7t" firstAttribute="top" secondItem="eu5-MJ-fUJ" secondAttribute="bottom" constant="58" id="bR3-xc-imD"/>
                            <constraint firstItem="WoS-oI-33n" firstAttribute="top" secondItem="LPN-f5-nUo" secondAttribute="top" id="bWP-5A-M5S"/>
                            <constraint firstItem="BAv-es-hjS" firstAttribute="top" secondItem="x50-Ly-Gxf" secondAttribute="bottom" constant="20" id="ckl-aV-fbk"/>
                            <constraint firstItem="yQa-i1-bdo" firstAttribute="leading" secondItem="LPN-f5-nUo" secondAttribute="leading" id="dqH-Yd-kh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VHZ-W3-KJF" secondAttribute="trailing" constant="91" id="iCW-0F-Gl3"/>
                            <constraint firstItem="yQa-i1-bdo" firstAttribute="top" secondItem="3a1-GY-fL5" secondAttribute="bottom" constant="49" id="kVw-6m-dBY"/>
                            <constraint firstItem="WoS-oI-33n" firstAttribute="baseline" secondItem="VHZ-W3-KJF" secondAttribute="baseline" id="pmg-mZ-tty"/>
                            <constraint firstItem="LPN-f5-nUo" firstAttribute="leading" secondItem="WoS-oI-33n" secondAttribute="leading" id="rSv-99-FP4"/>
                            <constraint firstItem="VHZ-W3-KJF" firstAttribute="leading" secondItem="LPN-f5-nUo" secondAttribute="trailing" constant="8" symbolic="YES" id="sY6-uq-3Mc"/>
                            <constraint firstItem="LPN-f5-nUo" firstAttribute="baseline" secondItem="VHZ-W3-KJF" secondAttribute="firstBaseline" id="tMK-5V-TOo"/>
                            <constraint firstItem="yQa-i1-bdo" firstAttribute="centerX" secondItem="eu5-MJ-fUJ" secondAttribute="centerX" id="xiQ-rQ-RBr"/>
                            <constraint firstItem="WoS-oI-33n" firstAttribute="top" secondItem="yQa-i1-bdo" secondAttribute="bottom" constant="11" id="yOx-7U-gXh"/>
                            <constraint firstItem="LPN-f5-nUo" firstAttribute="baseline" secondItem="WoS-oI-33n" secondAttribute="firstBaseline" id="zU0-6d-WDY"/>
                        </constraints>
                        <connections>
                            <action selector="userTappedBackgroundWithSender:" destination="f2V-iC-sE1" eventType="touchDown" id="5fz-Kw-RQO"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="VHZ-W3-KJF" id="9ag-im-2FW"/>
                        <outlet property="recordButton" destination="LPN-f5-nUo" id="7jn-aw-LLE"/>
                        <outlet property="stopButton" destination="WoS-oI-33n" id="Pun-xK-GJu"/>
                        <outlet property="writtenNotesTextView" destination="3a1-GY-fL5" id="hZg-cP-sqk"/>
                        <segue destination="HCM-wS-Tcf" kind="show" identifier="TakePicture" id="JBx-M4-YCT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdR-S1-HgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4676" y="-890.10494752623697"/>
        </scene>
        <!--Take Picture-->
        <scene sceneID="GeF-Sb-kDe">
            <objects>
                <viewController id="HCM-wS-Tcf" customClass="TakePictureViewController" customModule="photoG" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mOy-OJ-Ou7"/>
                        <viewControllerLayoutGuide type="bottom" id="0RD-1t-itN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wic-8B-a5c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Take Picture" id="eyH-rZ-qOD">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="RiI-sD-bVD">
                            <connections>
                                <segue destination="AYc-5i-TWs" kind="unwind" identifier="AddPhotoLocation-Save" unwindAction="unwindToMyLocationsTableViewControllerWithSegue:" id="sJD-a5-TTK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzy-al-3FL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AYc-5i-TWs" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5486" y="-890"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDx-Sc-NIY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GTP-pN-isI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kFs-5b-kjd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LXb-W6-EWh" kind="relationship" relationship="viewControllers" id="PFp-UE-t35"/>
                        <segue destination="TA9-AA-Rp1" kind="relationship" relationship="viewControllers" id="RMP-a1-SBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yUO-ck-sEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="-0.44977511244377816"/>
        </scene>
        <!--Map-->
        <scene sceneID="rRQ-gY-Ah5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TA9-AA-Rp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="fdM-TO-DN4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do5-9h-REy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BoC-kW-5Sa" kind="relationship" relationship="rootViewController" id="evk-5W-2aL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N49-Yb-g2y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893.5999999999999" y="742.5787106446777"/>
        </scene>
        <!--Locations-->
        <scene sceneID="2wW-Aq-znk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXb-W6-EWh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="l3B-Sd-Q6Q"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uGV-a7-Olo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FAO-ls-Iuf" kind="relationship" relationship="rootViewController" id="ed5-cg-95v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2N-sC-cxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="-0.44977511244377816"/>
        </scene>
    </scenes>
</document>
